<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="top">

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <!--first row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:text="AC"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="37sp"
                android:textStyle="italic"
                android:layout_margin="1dp" />

            <Button
                android:id="@+id/btnLeftB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="("
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnRightB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=")"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="35sp"
                android:textStyle="bold|italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

        </LinearLayout>

        <!--second row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

        </LinearLayout>

        <!--third row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textStyle="bold|italic"
                android:layout_margin="1dp"
                android:textSize="50sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

        </LinearLayout>

        <!--forth row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="32sp"
                android:textStyle="bold|italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

        </LinearLayout>

        <!--fifth row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backspace"
                android:scaleType="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:background="#000000"
                />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="32sp"
                android:textStyle="italic"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:stateListAnimator="@null"
                android:background="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
